MYSQL_ROOT_PASSWORD:password
MYSQL_USER:admin
MYSQL_PASSWORD:password
config_log_everysteps:true


config_backupuserpassword:mysqldatabasebackup

startup_restore_structure:true
startup_restore_structure_source:local_volume
startup_restore_structure_local_path:/volume/structure.sql
startup_restore_structure_dropbox_access:uhjmhj
startup_restore_structure_dropbox_dir:/mysqlserver-one/structure.sql

startup_restore_data_source:dropbox
startup_restore_data_dropbox_access:yuikyuk
startup_restore_data_dropbox_dir:/mysqlserver-one/data

backup_data_one_destination:dropbox
backup_data_one_dropbox_access:jhj,hj,h
backup_data_one_dropbox_dir:/mysqlserver-one/data
backup_data_interval:86400

